<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Day 3 - CSS Animations</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background: #f3f3f3;
      }

      .box {
        width: 100px;
        height: 100px;
        background: #3498db;
        border-radius: 12px;
        animation: bounceIn 1s ease-out;
        animation-iteration-count: infinite;
      }

      @keyframes bounceIn {
        0% {
          transform: scale(0.1);
          opacity: 0;
        }
        50% {
          transform: scale(1.1);
          opacity: 1;
        }
        70% {
          transform: scale(0.9);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
